{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "YOUR_CONNECTION_STRING"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "YOUR_SECRET_KEY",
    "Issuer": "YOUR_API_URL",
    "Audience": "YOUR_API_URL",
    "TokenExpirationInHours": 24
  }
}