{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "default": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "",
    "Issuer": "http://localhost:5116", 
    "Audience": "http://localhost:5116",
    "TokenExpirationInHours": 24
  }

}
